# Adults sibling app — read with `--mode adults` (Vite picks up .env.adults).
# Brand and copy below is a working placeholder ("NightHop") until the user
# picks the final name and palette. Same data feed, audience filtered to
# adults.
VITE_APP_AUDIENCE=adults
VITE_APP_BRAND=NightHop
VITE_APP_TAGLINE=Plan · Hop · Repeat.
VITE_APP_HERO_TITLE=Plan a night out — together.
VITE_APP_HERO_SUB=Pick a vibe, get a 3-stop night out with friends — bars, breweries, music, late food. Share a link and let the crew vote.
VITE_APP_PARTNERS_LABEL=the crew
VITE_APP_GROUP_LABEL=the crew
VITE_APP_PLAN_NOUN=night out
VITE_APP_OG_TITLE=NightHop — Nightlife, Bars & Live Music by Metro
VITE_APP_OG_DESCRIPTION=Find bars, live music, comedy clubs, and late-night spots in major U.S. metros. Pick a vibe and NightHop builds a 3-stop night out you can share with the crew to vote on.
VITE_APP_KEYWORDS=nighthop, night out with friends, bars near me, live music, comedy clubs, nightlife planner, cocktail bars, breweries, things to do tonight, weekend nightlife, share plans with friends, group night out
VITE_APP_OG_IMAGE=https://nighthop.pages.dev/og-image.png
VITE_APP_SITE_URL=https://nighthop.pages.dev/
VITE_APP_THEME_COLOR=#7c3aed
VITE_DATA_ORIGIN=https://famhop-data.pages.dev
VITE_POLLS_API=https://saturday-polls.santaclararental2016.workers.dev
VITE_GOOGLE_CLIENT_ID=673443526391-r7oj4up03jd13ti57a6fpq6bcdas91p6.apps.googleusercontent.com
