# Adults sibling app — read with `--mode adults` (Vite picks up .env.adults).
# Brand and copy below is a working placeholder ("NightHop") until the user
# picks the final name and palette. Same data feed, audience filtered to
# adults.
VITE_APP_AUDIENCE=adults
VITE_APP_BRAND=NightHop
VITE_APP_TAGLINE=Plan · Hop · Repeat.
VITE_APP_HERO_TITLE=Plan a night out — together.
VITE_APP_HERO_SUB=Pick a vibe, get a 3-stop Bay Area night with friends — bars, breweries, music, late food. Share a link and let the crew vote.
VITE_APP_PARTNERS_LABEL=the crew
VITE_APP_GROUP_LABEL=the crew
VITE_APP_PLAN_NOUN=night out
VITE_APP_OG_TITLE=NightHop — Plan a night out with friends in the Bay Area
VITE_APP_OG_DESCRIPTION=Pick a vibe. Get a 3-stop Bay Area plan — bars, breweries, music, late food. Share a link, let the crew vote.
VITE_APP_OG_IMAGE=https://nighthop.pages.dev/og-image.png
VITE_APP_SITE_URL=https://nighthop.pages.dev/
VITE_APP_THEME_COLOR=#7c3aed
VITE_DATA_ORIGIN=https://famhop-data.pages.dev
VITE_POLLS_API=https://saturday-polls.santaclararental2016.workers.dev
VITE_GOOGLE_CLIENT_ID=673443526391-r7oj4up03jd13ti57a6fpq6bcdas91p6.apps.googleusercontent.com
