# Adults sibling app — read with `--mode adults` (Vite picks up .env.adults).
# Brand: Mosey (trymosey.com). Helps adults (target 20–35) find good places to
# hang out — solo or with friends. Same data feed, audience filtered to adults.
VITE_APP_AUDIENCE=adults
VITE_APP_BRAND=Mosey
VITE_APP_TAGLINE=Find your spot.
VITE_APP_HERO_TITLE=Find your next spot.
VITE_APP_HERO_SUB=Pick a vibe and Mosey builds a 3-stop hangout — cafes, bars, parks, music, late food, whatever you're into. Going solo or rounding up friends? Share a link and let the crew vote.
VITE_APP_PARTNERS_LABEL=your crew
VITE_APP_GROUP_LABEL=your crew
VITE_APP_PLAN_NOUN=hangout
VITE_APP_OG_TITLE=Mosey — Find places to hang out, solo or with friends
VITE_APP_OG_DESCRIPTION=Mosey helps you find good places to hang out in your city — cafes, bars, parks, bookstores, music, and events. Pick a vibe and get a 3-stop hangout you can do solo or share with friends to vote on.
VITE_APP_KEYWORDS=mosey, places to hang out, things to do near me, where to go, hangout spots, things to do this weekend, solo outings, hang with friends, cafes, bars, live music, share plans with friends
VITE_APP_OG_IMAGE=https://trymosey.com/og-image.png
VITE_APP_SITE_URL=https://trymosey.com/
VITE_APP_THEME_COLOR=#7c3aed
VITE_DATA_ORIGIN=https://famhop-data.pages.dev
VITE_POLLS_API=https://saturday-polls.santaclararental2016.workers.dev
# Mosey's own Google OAuth Web client (from the Mosey GCP project). Must match
# GOOGLE_CLIENT_ID_ADULTS in worker/wrangler.toml. Replace before deploy:adults.
VITE_GOOGLE_CLIENT_ID=PASTE_MOSEY_WEB_CLIENT_ID.apps.googleusercontent.com
